{
  "name": "@sooth/web",
  "private": true,
  "version": "0.0.1",
  "description": "sooth dashboard — truth, priced live",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "@make-software/ces-js-parser": "^2.1.1",
    "casper-js-sdk": "^5.0.12",
    "lucide-react": "^1.23.0",
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
